{
  "name": "vuets",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "typings": "dist/index",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "loader": "^2.1.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "vue-decorators": "^1.1.7",
    "vue-loader": "^15.6.4",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.2",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  }
}
